{
  "name": "sic1-server-shared",
  "version": "0.1.0",
  "main": "shared.js",
  "scripts": {
    "prebuild": "mkdir dist & exit 0",
    "build": "copy /y package.json dist && tsc -p .",
    "watch": "tsc -w -p ."
  },
  "dependencies": {
    "firebase-admin": "^8.9.0"
  },
  "files": [
    "shared.js",
    "shared.d.ts"
  ]
}
