{
  "name": "sic1-client",
  "version": "1.9.8",
  "description": "Single-instruction computer programming game (web client)",
  "scripts": {
    "test": "pushd test && mocha --require ts-node/register *.spec.ts && popd",
    "watch:test": "npx mocha --watch --require ts-node/register test/*.spec.ts --watch --watch-extensions ts",
    "build": "parcel build --no-cache --public-url ./ index.html",
    "build:dev": "parcel build --no-cache --no-optimize --public-url ./ index.html",
    "build:mail": "ts-node build/build-mail.ts",
    "serve": "parcel serve --no-cache index.html"
  },
  "source": "index.html",
  "devDependencies": {
    "@types/lz-string": "^1.3.34",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.0",
    "md2jsx": "^1.1.0",
    "mocha": "^10.2.0",
    "parcel": "^2.7.0",
    "parcel-namer-hashless": "^1.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "backtrace-js": "^1.1.3",
    "crs_queue": "^3.2.1",
    "lz-string": "^1.4.4",
    "preact": "^10.11.0",
    "sic1-server-contract": "../server/contract/dist",
    "sic1-shared": "../shared/dist",
    "sic1asm": "../../lib/dist"
  },
  "alias": {
    "preact/jsx-dev-runtime": "preact/jsx-runtime"
  }
}
