{
  "name": "sic1-tools",
  "scripts": {
    "stats": "parcel --no-cache stats.html"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "@preact/compat": "^17.1.2",
    "preact": "^10.19.3"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom/test-utils": "preact/test-utils",
    "react-dom": "preact/compat"
  }
}
